Ionel;Pacuraru;1234567890876;ASSISTENT;2500.00;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500.00;1
Ionela;Ionescu;1235567892876;LECTURER;2500.00;2
Mihaela;Pacuraru;1234567891876;ASSISTENT;2600.00;3
Vasile;Georgescu;1234567894876;TEACHER;2700.00;4
Marin;Puscas;1234567895876;TEACHER;2800.00;5
ana;pop;1234567892234;ASSISTENT;100.00;6
con;lor;1234567893234;ASSISTENT;101.00;7
costi;ionica;1234567895234;CONFERENTIAR;99.00;8
Ana;Ionescu;1234567893234;ASSISTENT;1000.00;9
Ioana;Popescu;7901212180234;CONFERENTIAR;12000.00;10
Anca;Pogosel;2234567890023;CONFERENTIAR;20000.00;11
